<mxfile host="65bd71144e">
    <diagram id="N4DS3VK1prf_kadc-LTI" name="Page-1">
        <mxGraphModel dx="1703" dy="867" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="850" pageHeight="1100" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="9" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="2" target="5">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="2" value="Input&lt;br&gt;String" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="200" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="11" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="3" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="Input&lt;br&gt;Separator" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="70" y="335" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="30" value="Split String using a separator" style="swimlane;whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="360" y="150" width="960" height="690" as="geometry">
                        <mxRectangle x="360" y="150" width="210" height="30" as="alternateBounds"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="5" value="Access one character&lt;br&gt;by Index" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="30" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="Current&lt;br&gt;Character" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="220" y="50" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="7" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="30" source="5" target="6">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="8" value="Check if&lt;br&gt;Current Character&lt;br&gt;equals separator" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="360" y="140" width="140" height="150" as="geometry"/>
                </mxCell>
                <mxCell id="10" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="30" source="6" target="8">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="12" value="Add current Character to word" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="370" y="370" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="15" style="edgeStyle=none;html=1;" edge="1" parent="30" source="8" target="12">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="27" value="NO" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="15">
                    <mxGeometry x="0.2876" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="14" value="Add word&lt;br&gt;to sentence" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="600" y="185" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="16" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="30" source="8" target="14">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="26" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="16">
                    <mxGeometry x="0.2502" y="2" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="17" value="Clear contents of&lt;br&gt;word" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="790" y="185" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="18" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="30" source="14" target="17">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="Check if we&lt;br&gt;have reached the&lt;br&gt;end of the&lt;br&gt;sentence" style="rhombus;whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="360" y="530" width="140" height="140" as="geometry"/>
                </mxCell>
                <mxCell id="21" style="edgeStyle=none;html=1;entryX=0.5;entryY=0;entryDx=0;entryDy=0;" edge="1" parent="30" source="12" target="19">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="22" value="Add (last) word&lt;br&gt;to sentence" style="whiteSpace=wrap;html=1;" vertex="1" parent="30">
                    <mxGeometry x="650" y="570" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="23" style="edgeStyle=none;html=1;" edge="1" parent="30" source="19" target="22">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
                <mxCell id="28" value="YES" style="edgeLabel;html=1;align=center;verticalAlign=middle;resizable=0;points=[];" vertex="1" connectable="0" parent="23">
                    <mxGeometry x="0.5902" y="3" relative="1" as="geometry">
                        <mxPoint as="offset"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="Output list of&lt;br&gt;strings" style="whiteSpace=wrap;html=1;" vertex="1" parent="1">
                    <mxGeometry x="1470" y="720" width="120" height="60" as="geometry"/>
                </mxCell>
                <mxCell id="32" style="edgeStyle=none;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" source="22" target="31">
                    <mxGeometry relative="1" as="geometry"/>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>